/* pages/profile/profile.wxss */
.profile {
  height:400rpx;
  background:#e54847;
  text-align: center;
  position: relative;

}
.profile-img {
  width:200rpx;
  height: 200rpx;
  border-radius: 50%;
  position:absolute;
  top:40%;
  left:50%;
  overflow: hidden;
  transform: translate(-50%,-50%);
}
.profile-name {
  position: absolute;
  color:#fff;
  top:70%;
  left:50%;
  transform: translate(-50%,-50%);

}