<view class='profile'>
  <view class='profile-img'>
    <open-data type='userAvatarUrl'></open-data>
  </view>
  <view class='profile-name'>
    <open-data type='userNickName'></open-data>
  </view>
</view>
<view class='profile-map'>
  <map latitude="{{latitude}}" longitude="{{longitude}}" enable-scroll='false'  scale="13" markers="{{markers}}"></map>
</view>

<!-- <button open-type="getUserInfo"  type='default' lang="zh_CN" bindgetuserinfo="onGotUserInfo" type="info" >获取用户信息</button> -->
